quarkus.http.host=0.0.0.0
quarkus.http.port=8080
%dev.quarkus.http.port=8008

%dev.fhir.urls[0]=http://localhost:8080
%dev.fhir.urls[1]=http://localhost:8081
%dev.fhir.urls[2]=http://localhost:8082

implementation.description=Jax-Rs Quarkus Example Description
server.name=Jax-Rs Quarkus Example
server.version=1.0.0
