events {}
http {
  server {

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location / {
        index index.html; #Only a basic helloworld index.html file
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location /Patient {
      proxy_pass http://patient:8080;
    }

    location /Appointment {
      proxy_pass http://appointment:8081;
    }

    location /Practitioner {
      proxy_pass http://practitioner:8082;
    }

    location /metadata {
      proxy_pass http://metadata:8008;
    }
  }
}
